DVRMobile/DVRMobile/Views/AddServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControl="clr-namespace:DVRMobile.CustomRenderers"
             xmlns:trans="clr-namespace:DVRMobile.Internationalization"
             mc:Ignorable="d"
             x:Class="DVRMobile.Views.AddServerPage">

    <NavigationPage.TitleView>
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="ImageButton">
                    <Style.Triggers>
                        <Trigger TargetType="ImageButton" Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            
            <customControl:MyBackButton x:Name="backButton" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand"></customControl:MyBackButton>
            <Label x:Name="titleLabel" Grid.Column="1" TextColor="White" FontSize="Medium" VerticalOptions="CenterAndExpand" Margin="25,0,0,0"></Label>
            <ImageButton Grid.Column="2" Source="ok_icon.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" IsEnabled="{Binding IsValid}" Clicked="SaveServer_Clicked">
               
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="VerticalOptions" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                        <Setter Property="WidthRequest" Value="200"></Setter>
                    </Style>
                    <Style TargetType="Switch">
                        <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                    </Style>
                </StackLayout.Resources>
            
                <StackLayout Orientation="Horizontal">
                    <Label Text="{trans:StringResources SERVER_NAME}"></Label>
                    <Entry Text="{Binding ServerName}" TabIndex="0"></Entry>
                </StackLayout>
            
                <StackLayout Orientation="Horizontal">
                    <Label Text="{trans:StringResources SERVER_ADDRESS}"></Label>
                    <Entry Text="{Binding ServerAddress}" Placeholder="192.168.1.10" TabIndex="1"></Entry>
                </StackLayout>
            
                <StackLayout Orientation="Horizontal">
                    <Label Text="{trans:StringResources HTTP_PORT}"></Label>
                    <Entry Text="{Binding HttpPort}" Placeholder="10080" Keyboard="Numeric" TabIndex="2"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{trans:StringResources USERNAME_SERVER}"></Label>
                    <Entry Text="{Binding UserName}" TabIndex="3"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{trans:StringResources PASSWORD_SERVER}"></Label>
                    <Entry Text="{Binding Password}" IsPassword="True" TabIndex="4"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{trans:StringResources AUTO_CONNECT_SERVER}"></Label>
                    <Switch IsToggled="{Binding AutoConnectWhenOpen}"></Switch>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>