DVRMobile/DVRMobile/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:trans="clr-namespace:DVRMobile.Internationalization"
             mc:Ignorable="d"
             x:Class="DVRMobile.Views.SettingPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
            </StackLayout.Resources>

            <Label Text="{trans:StringResources GENERAL_SETTINGS}" FontSize="17" FontAttributes="Bold"></Label>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="{trans:StringResources PREVENT_SLEEP_MODE}" />
                <Switch HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>

            <Label Text="{trans:StringResources LOGIN_PASSWORD}" FontSize="17" FontAttributes="Bold" Margin="0,10,0,0"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="{trans:StringResources ENABLE_LOGIN}" />
                <Switch HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{trans:StringResources PASSWORD}" VerticalOptions="CenterAndExpand" />
                <Entry HorizontalOptions="EndAndExpand" WidthRequest="100" HorizontalTextAlignment="End"></Entry>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>